{
  "name": "spacejs",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack",
    "build-sample": "./node_modules/.bin/webpack --config ./webpack.config.js --progress --colors",
    "deploy-sample": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack.config.js --progress --colors",
    "start": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "1.17.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bowser": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2"
  },
  "prettier": {
    "tabWidth": 4,
    "jsxBracketSameLine": true
  }
}
